.topBar {
    display: flex;
    flex-direction: row;
    background-color: white;

    justify-content: space-between;
    align-items: center;
    height: 100px;

    top: 0;
    left: 30px;
    right: 20px;
    position: fixed;
}




.sideBar {
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: space-between;
    width: 208px;

    left: 0;

    top: 100px;
    bottom: 0;

    position: fixed;
}

.buttons {
    font-family: Arial;
    font-size: 30px;
    width: 200px;
    height: 200px;
    border-radius: 4px;
    border: none;

    background-color: rgb(99, 196, 99);
    color: white;

    height: 100px;
}

.buttons:hover,
.buttons-top:hover {
    height: 200px;
    width: 200px;
    border-radius: 4px;
    font-family: Arial;
    font-size: 5ch;


    background-color: yellow;
    color: white;

    height: 100px;
}

.buttons-top {
    width: 200px;
    font-family: Arial;
    font-size: 30px;
    border: none;
    background-color: white;
    color: white;

    height: 100px;
}
.buttons-still {
    width: 200px;
    font-family: Arial;
    font-size: 30px;
    border: none;
    background-color: white;
    color: white;

    height: 100px;
}
.images {
    margin-top: 10px;
    width: 140px;
    border-radius: 80px;
    border: none;
    align-content: right;

}

/* On screens that are 992px wide or less, the background color is lightblue */
@media screen and (min-width: 992px) {
    .gridView {

        margin-left: 200px;
        margin-top: 100px;
        padding-bottom: 1000px;
        background-color: rgb(223, 225, 233);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 10x;
        row-gap: 10px;

        justify-content: space-between;
        align-content: center;



    }
}

/* On screens that are 992px wide or less, the background color is lightgreen */
@media screen and (max-width: 992px) {
    .gridView {

        padding-bottom: 1000px;

        margin-left: 200px;
        margin-top: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10x;
        row-gap: 10px;

    }
}

/* On screens that are 600px wide or less, the background color is lightcoral */
@media screen and (max-width: 600px) {
    .gridView {
        margin-left: 200px;
        margin-top: 100px;
        padding-bottom: 1000px;
        background-color: rgba(245, 247, 248, 0.666);
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10x;
        row-gap: 10px;

        align-content: center;
        justify-content: space-between;
    }

}
.topBar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.buttons-top,
.images {
    margin: 5px;
}

/* Side Bar */
.sideBar {
    display: flex;
    flex-direction: column;
}

.buttons-still,
.buttons-top {
    margin-bottom: 5px;
}

/* Grid View */
.gridView {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
}

.buttons {
    margin: 5px;
}
.project1,
.project2,
.project3 {
    flex: 0 0 300px;
    /* Set the width of each project box */
    text-align: center;
    margin: 10px;
    border: 20px solid lightblue;
    background-color: lightblue;
}

.project1 img,
.project2 img,
.project3 img {
    width: 100%;
    height: auto;
}

.project-link {
    border: 15px solid blue;
    color: black;
    background-color: cyan;
}
.text-right {
    font-weight: 100px;
    text-align: right;
    color: black;
    list-style: none;
}